---
title: Open Source Community
description: Contribute, collaborate, and grow with the Sonicverse open source community.
seoTitle: Sonicverse Community | Contribute to Open Source Audio
seoDescription: Contribute, collaborate, and grow with the Sonicverse open source community.
seoImage: /og-image.svg
eyebrow: Contribute
heroTitle: Your pull request can shape the future of sound.
heroSubtitle: From docs to core architecture, every contribution matters. We invest in onboarding, review quality, and long-term maintainer health.
ctaLabel: Go to GitHub
ctaHref: https://github.com/sonicverse-eu
faqSectionEyebrow: Community FAQ
faqSectionTitle: Common questions from contributors and teams.
---

We keep contribution pathways clear and inclusive. Whether you write code, improve docs, create demos, or host community calls, you are helping expand access to creative technology.

## Contribution lanes

- **Core platform**: Runtime, APIs, and SDKs
- **Ecosystem**: Integrations, plugins, starter templates
- **Documentation**: Tutorials, examples, migration guides
- **Community**: Events, translation, moderation, support
