---
title: Contact
description: Request a product walkthrough, pricing conversation, or open-source implementation session with the Sonicverse team.
seoTitle: Contact Sonicverse | Demo, Pricing, and Platform Conversations
seoDescription: Request a product walkthrough, pricing conversation, or open-source implementation session with the Sonicverse team.
seoImage: /og-image.svg
eyebrow: Request a conversation
heroTitle: Tell us which product path you are evaluating.
heroSubtitle: Whether you are self-hosting, comparing products, or planning a pilot, we will route your note to the right Sonicverse thread.
ctaLabel: Compare products
ctaHref: /products
contactFormKicker: Product intake
contactFormTitle: Share your team, timeline, and priority
contactFormSubtitle: We use this form to route demo requests, launch-partner conversations, pricing discussions, and implementation support.
supportTitle: Prefer a direct route?
supportDescription: Use the channel that best matches your buying stage or implementation need.
supportLinks:
  - label: Email
    href: mailto:oss@sonicverse.eu
    value: oss@sonicverse.eu
  - label: GitHub
    href: https://github.com/sonicverse-eu
    value: sonicverse-eu
  - label: Community
    href: /community
    value: Contribution hub
supportNotes:
  - "Typical response: 1-2 business days"
  - "Demo requests: include the product you are evaluating"
  - "Implementation notes: include your hosting, scale, and timeline"
contactCategories:
  - value: partnerships
    label: Platform partnership
    description: Ecosystem partnerships, launch-partner programmes, and strategic collaborations.
  - value: product-pilot
    label: Product walkthrough or pilot
    description: Product demos, pilot planning, and solution-fit conversations.
  - value: technical-support
    label: Implementation support
    description: Architecture questions, migration planning, and technical blockers.
  - value: community
    label: Open-source collaboration
    description: Contributor onboarding, roadmap input, and community participation.
---

We reply within two business days in most cases. Every request gets a shared thread ID so your team and Sonicverse can reference the same conversation in follow-ups.
