---
title: Contact
description: Start a focused conversation with the Sonicverse team for partnerships, product pilots, support, and community work.
seoTitle: Contact Sonicverse | Partnerships, Support, and Pilots
seoDescription: Start a focused conversation with the Sonicverse team for partnerships, product pilots, support, and community work.
seoImage: /og-image.svg
eyebrow: Get in touch
heroTitle: Start a focused conversation with Sonicverse.
heroSubtitle: Share context in a few guided steps and we will route your request directly to the right team.
ctaLabel: Join the Community
ctaHref: /community
contactFormKicker: Structured intake
contactFormTitle: Tell us what you are building
contactFormSubtitle: Three guided steps. Pick the closest request type, add context, and keep the shared thread ID for follow-up.
supportTitle: Prefer a direct channel?
supportDescription: Choose the route that matches your timeline. We triage every message manually.
supportLinks:
  - label: Email
    href: mailto:hello@sonicverse.dev
    value: hello@sonicverse.dev
  - label: GitHub
    href: https://github.com/rikvisser-dev
    value: rikvisser-dev
  - label: Community
    href: /community
    value: Contribution hub
supportNotes:
  - "Typical response: 1-2 business days"
  - "Support requests: include reproducible details"
  - "Partnerships: include your timeline and scope"
contactCategories:
  - value: partnerships
    label: Partnerships & Sponsorships
    description: Brand, sponsorship, and ecosystem collaboration requests.
  - value: product-pilot
    label: Product, Pilot & Demo
    description: Product walkthroughs, pilot planning, and roadmap alignment.
  - value: technical-support
    label: Technical Support & Bugs
    description: Integration blockers, bug reports, and troubleshooting details.
  - value: community
    label: Community & Contributions
    description: Contributor onboarding, events, and open-source participation.
---

We reply within two business days in most cases. Every request gets a shared thread ID so you and Sonicverse can reference the same conversation in follow-ups.
