---
title: Contact
description: Start a focused conversation with the Sonicverse team for partnerships, product pilots, support, and community work.
heroTitle: Start a focused conversation with Sonicverse.
heroSubtitle: Share context in a few guided steps and we will route your request directly to the right team.
ctaLabel: Join the Community
ctaHref: /community
contactDepartments:
  - value: partnerships
    label: Partnerships
    description: Brand, sponsorship, and ecosystem collaborations.
  - value: product
    label: Product & API
    description: Product walkthroughs, pilots, and roadmap alignment.
  - value: community
    label: Community
    description: Contributor onboarding and open-source participation.
  - value: support
    label: Technical Support
    description: Troubleshooting, bug triage, and integration help.
contactCategories:
  - value: pilot-request
    label: Pilot Request
    description: Pilot design, rollout planning, and stakeholder alignment.
    departments:
      - partnerships
      - product
  - value: speaking-invite
    label: Speaking Invite
    description: Podcasts, events, demos, and education sessions.
    departments:
      - partnerships
      - community
  - value: integration-help
    label: Integration Help
    description: API setup, implementation blockers, and architecture questions.
    departments:
      - product
      - support
  - value: bug-report
    label: Bug Report
    description: Broken flows, regressions, and reproducible technical issues.
    departments:
      - support
  - value: general-question
    label: General Question
    description: General product, community, or collaboration questions.
    departments:
      - partnerships
      - product
      - community
      - support
contactPriorities:
  - value: low
    label: Low
  - value: normal
    label: Normal
  - value: high
    label: High
  - value: urgent
    label: Urgent
---

We reply within two business days in most cases. For technical support, include expected behavior, actual behavior, and clear reproduction steps so we can help faster.
