---
title: Contact
description: Start a focused conversation with the Sonicverse team for partnerships, product pilots, support, and community work.
heroTitle: Start a focused conversation with Sonicverse.
heroSubtitle: Share context in a few guided steps and we will route your request directly to the right team.
ctaLabel: Join the Community
ctaHref: /community
contactDepartments:
  - value: partnerships
    label: Partnerships
    description: Brand, sponsorship, and ecosystem collaborations.
  - value: product
    label: Product & API
    description: Product walkthroughs, pilots, and roadmap alignment.
  - value: community
    label: Community
    description: Contributor onboarding and open-source participation.
  - value: support
    label: Technical Support
    description: Troubleshooting, bug triage, and integration help.
contactCategories:
  - value: pilot-request
    label: Pilot Request
  - value: speaking-invite
    label: Speaking Invite
  - value: integration-help
    label: Integration Help
  - value: bug-report
    label: Bug Report
  - value: general-question
    label: General Question
contactPriorities:
  - value: low
    label: Low
  - value: normal
    label: Normal
  - value: high
    label: High
  - value: urgent
    label: Urgent
---

We reply within two business days in most cases. For technical support, include expected behavior, actual behavior, and clear reproduction steps so we can help faster.
