---
title: Footer
description: Shared footer content for the site shell.
heroTitle: Footer content
heroSubtitle: Shared footer content entry for global site chrome.
footerDescription: Open-source platform products for modern audio teams. Built in public, designed for real operations, and flexible enough to own.
footerNavHeading: Navigate
footerNavLinks:
  - label: Products
    href: /products
  - label: Pricing
    href: /pricing
  - label: Open Source
    href: /community
  - label: About
    href: /about
  - label: Insights
    href: /blog
footerConnectHeading: Connect
footerConnectLinks:
  - label: GitHub
    href: https://github.com/sonicverse-eu
    value: GitHub
  - label: Email
    href: mailto:oss@sonicverse.eu
    value: oss@sonicverse.eu
footerCopyright: Open source, MIT licensed.
footerBottomLinkLabel: Request a conversation
footerBottomLinkHref: /contact
---
