---
title: Footer
description: Shared footer content for the site shell.
heroTitle: Footer content
heroSubtitle: Shared footer content entry for global site chrome.
footerDescription: Open source tools for modern sonic products. Built in public with contributors around the world.
footerNavHeading: Navigate
footerNavLinks:
  - label: Projects
    href: /projects
  - label: About
    href: /about
  - label: Community
    href: /community
  - label: Blog
    href: /blog
footerConnectHeading: Connect
footerConnectLinks:
  - label: GitHub
    href: https://github.com/rikvisser-dev
    value: GitHub
  - label: Email
    href: mailto:hello@sonicverse.dev
    value: hello@sonicverse.dev
footerCopyright: Open source, MIT licensed.
footerBottomLinkLabel: Contact us
footerBottomLinkHref: /contact
---
