---
title: Sonicverse
description: Sonicverse builds free, community-driven software for independent media.
seoTitle: Sonicverse | Open Source Software
seoDescription: Sonicverse builds free, community-driven software for independent media.
seoImage: ../../assets/stock/radio-mixer.jpg
eyebrow: Open Source Software
heroTitle: The open-source stack for independent media.
heroSubtitle: Sonicverse builds free, community-driven software for broadcasters and independent publishers. So you can own your own infrastructure, and adapt the tools to your needs.
ctaLabel: Explore our projects
ctaHref: /projects
secondaryCtaLabel: Become a contributor
secondaryCtaHref: /community
featureSectionEyebrow: Why Sonicverse
featureSectionTitle: Built for media, by people who worked in the industry.
projectSectionEyebrow: Featured Projects
projectSectionTitle: Interoperable tools within and beyond our ecosystem.
projectLinkLabel: Check out the code
faqSectionEyebrow: Frequently Asked Questions
faqSectionTitle: Your questions, answered.
---
