---
title: Projects
description: Explore the tools and modules currently shipping in the Sonicverse ecosystem.
seoTitle: Sonicverse Projects | Open Source Sonic Stack
seoDescription: Explore the tools and modules currently shipping in the Sonicverse ecosystem.
seoImage: /og-image.svg
eyebrow: Open Source Stack
heroTitle: A modular stack for sonic products.
heroSubtitle: Every project is open source, composable, and designed for production-ready collaboration.
ctaLabel: View on GitHub
ctaHref: https://github.com/rikvisser-dev
projectSectionEyebrow: Project Directory
projectSectionTitle: Explore the modules currently shipping in Sonicverse.
projectLinkLabel: View Repository
---

Our projects are intentionally focused and interoperable. Adopt one module at a time, or compose the full stack for advanced workflows.
