---
title: Community Roadmap for Q2
description: Our next milestones for platform reliability, docs, and contributor onboarding.
pubDate: 2026-04-01
author: Maintainer Council
tags:
  - roadmap
  - community
---

Q2 is focused on stability, discoverability, and better contribution pathways.

{% steps title="Q2 priorities" eyebrow="Focus areas" %}

1. Improve reliability of real-time event synchronization.
2. Expand examples and migration guides.
3. Launch contributor office hours and review mentorship.

{% /steps %}

If you want to co-own any milestone, join the community page and open a discussion.
