---
title: Sonicverse Public Launch
description: Why we opened the sonic collaboration stack and what ships first.
pubDate: 2026-03-20
author: Sonicverse Team
tags:
  - launch
  - open-source
---

Today we are publicly launching Sonicverse, an open source initiative focused on composable sonic infrastructure for teams building collaborative products.

## What is included in v1

- Core event synchronization primitives
- Developer documentation and starter templates
- Public governance and contributor onboarding

We are excited to build this in public with you.
