---
title: Content Architecture for Sonicverse
description: How page content, collections, and Markdoc components fit together.
seoTitle: Sonicverse Content Architecture
seoDescription: A practical overview of Sonicverse content architecture with Astro collections and Markdoc.
pubDate: 2026-04-09
author: Sonicverse Team
tags:
  - architecture
  - astro
  - markdoc
draft: false
---

Sonicverse keeps page copy and editorial content in collections so teams can ship copy updates without template rewrites.

{% quote text="Collections give us predictable structure; Markdoc gives us expressive storytelling." cite="Platform Team" /%}

{% stat value="5" label="Active collections" note="Pages, features, projects, faq, and library/blog." /%}

{% ctaCard title="Explore source collections" summary="Browse the content files and schemas to understand how new pages are generated." href="/projects" label="View examples" /%}
