---
title: Audio Streaming Stack
summary: Self-hosted Docker Compose stack for live radio with Icecast2, HLS adaptive bitrate, automatic fallback, silence detection, and real-time alerts.
repoUrl: https://github.com/sonicverse-eu/audiostreaming-stack
status: "active"
order: 1
---

Audio Streaming Stack is a production-focused toolkit for stations and publishers that want full control over their broadcast infrastructure without rebuilding the basics from scratch.

## What it includes

- Icecast2 streaming and relay support
- HLS output for modern web and mobile playback
- Automatic failover and fallback behavior
- Silence detection and operational alerting
- A Docker Compose setup that is easy to run and adapt

## Why it exists

We built this project to make dependable radio and live audio workflows easier to self-host. Instead of stitching together fragile pieces by hand, teams can start from a stack that already reflects real operational needs.

## Good fit for

- Independent broadcasters
- Community radio stations
- Experimental audio platforms
- Teams that need a transparent base they can extend
